<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./projectJs.css">
</head>
<body>
    <main>
        <div class="heading">
            <h1>My Java Script Projects</h1>
        </div>
        <div class="boxes">
            <a href="./taskapp/index.html">Task App</a>
            <a href="./Stop Watch/index.html">Stop Watch</a>


        </div>
    </main>
</body>
</html>
